<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Projeto Bônus</title>
</head>

<body>

  <header>

    <div class="burger-icon">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>


      <img id="logoTrybe" src="img/trybe-logo.png" alt="Logo-Trybe">
      <h1 class="title">TrybeMDB</h1>

  </header>

  <main class="main">
    <section class="board">
      <section id="genre-section" class="section">
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input type="text" name="search" id="inputSearch" placeholder="  Search...">
            <span class="icon is-small is-right">
              <i class='bx bx-search-alt-2' ></i>
            </span>
          </p>
        </div>
        
        <ul id="genre-list">
          <li class="genre-item">Adventure</li>
          <li class="genre-item">Action</li>
          <li class="genre-item">Horror</li>
          <li class="genre-item">Romance</li>
          <li class="genre-item">Sci-Fi</li>
          <li class="genre-item">Thriller</li>
          <li class="genre-item">Animation</li>
          <li class="genre-item">Documentary</li>
          <li class="genre-item">Drama</li>
          <li class="genre-item">Musical</li>
        </ul>
    </section>
  </section>

    <section id="movies-section"></section>

  </main>

</body>

</html>